
<!DOCTYPE html>
<html>
<head>
  <title>SEA.YANG</title>
  <link rel="shortcut icon" href="/favicon.ico">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <style type="text/css" media="screen">
    html, body {
      min-height: 100%;
    }
    body {
      background: #23262b;
      font-family: "Lucida Grande", Verdana, sans-serif;
      font-size: 12px;
      letter-spacing: 2px;
      line-height: 18px;
      padding-top: 20px;
    }
    article {
      width: 800px;
      margin: auto auto;
    }
    h1 {
      color: #39c;
    }
    ul {
      margin: 5px;
    }
    li {
      color: #ddd;
    }
    p {
      color: #ddd;
      cursor: default;
      margin: 50px auto 0;
      text-align: center;
      text-shadow: 0px 1px 2px #000;
    }
    p.links, a {
      color: #39c;
      text-decoration: none;
      transition: color 0.1s;
    }
    a:hover, a:focus {
      color: #ddd;
      outline: none;
    }
    ::selection {
      background: #000;
      color: #ddd;
    }
    footer {
      color: #777;
      margin: 80px auto 0;
      text-align: center;
      text-shadow: 0px 1px 2px #000;
    }
  </style>
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?217b4917aaeaf1e6425dfc82a1d4d340";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
</head>
<body>
<article>
  <section>
  <h1>General</h1>
  <ul>
    <li>Name: Yang Yang (SEA.YANG)</li>
    <li>Birth: confidential</li>
    <li>eMail: ykudos@gmail.com</li>
    <li>QQ: parseInt('3053505623', 8)</li>
    <li>Mobile: atob('MThYNjE4ODgxNjY')</li>
  </ul>
  </section>
  <section>
  <h1>Experience</h1>
  <ul>
    <li>
      Kidswant, 2015.10 ~ now
      <ul>
        <li>
          Senior Project Manager
        </li>
        <li>
          Front-end projects
        </li>
      </ul>
    </li>
    <li>
      Samsung, 2010.05 ~ 2015.10
      <ul>
        <li>
          Senior Engineer, Project Leader
        </li>
        <li>
          Responsible for Web Platform & Web UI Framework
        </li>
        <li>
          Expertise in Web Extension & Web App development and Performance Optimization
        </li>
        <li>
          <a href="https://www.tizen.org/events/tizen-developer-conference/2015/speakers">TDC Speaker (Tizen Developer Conference)</a>
        </li>
        <li>
          <a href="http://www.samsungdforum.com/AddLibrary/CaphSdkDownload">Samsung Web UI Platform</a>
        </li>
        <li>
          <a href="http://developer.samsung.com/web-api">Tizen Web Device API Release</a>
        </li>
        <li>
          <a href="http://www.continuaalliance.org/products/product-showcase">Continua Certification for Samsung Healthcare</a>
        </li>
      </ul>
    </li>
    <li>
      ZTE, 2008.05 ~ 2010.04
      <ul>
        <li>Senior Software Engineer</li>
        <li>Responsible for Convergent Billing System</li>
        <li>Full Stack Engineer from Web App to Backend System</li>
        <li>HTML, JS, CSS => XML, JSON => Web Service, JAVA, JDBC => Oracle, Informix</li>
      </ul>
    </li>
    <li>
      Amarsoft, 2007.04 ~ 2008.03
      <ul>
        <li>Java Developer</li>
        <li>Responsible for the software development of telecom Billing System</li>
        <li>Function analysis, design and implementation</li>
        <li>Thread Management, Multi-Languages,Standby program, Dependency injection</li>
        <li>Web Service, J2EE</li>
      </ul>
    </li>
  </ul>
  </section>
  <section>
  <h1>Skill</h1>
  <ul>
    <li>
      Web development, W3C API
    </li>
    <li>
      Javascript, Java, C++
    </li>
    <li>
      React(Redux, Immutable, Relay, GraphQL), Angular, Vue
    </li>
    <li>
      Node(Express, Koa)
    </li>
  </ul>
  </section>
  <section>
  <h1>Education</h1>
  <ul>
    <li>Nanjing University of Technology, 2005.09 ~ 2008.06
      <ul>
        <li>Master, Computer Application Technology</li>
        <li>Automatic workflow</li>
      </ul>
    </li>
    <li>Nanjing University of Technology, 2000.09 ~ 2004.06
      <ul>
        <li>Bachelor, Environment Engineering</li>
        <li>Environmental assessment</li>
      </ul>
    </li>
  </ul>
  </section>
  <section>
  <h1>Patent</h1>
  <ul>
    <li>Method and device for identifying human body gestures as well as watch using device, CN103645804A, 2013</li>
    <li>一种动态调节曲率和方向的曲面电视和方法, CN104244049A, 2014</li>
    <li>一种对智能终端进行控制的方法及系统, CN103186337A, 2011</li>
    <li>待机界面的图标自动排序方法和使用方法的装置, CN103186375B, 2011</li>
  </ul>
  </section>
  <section>
  <h1>Paper</h1>
  <ul>
    <li>
      Research and analysis of Ajax in Web development,《计算机应用研究》2008.04
    </li>
    <li>
      Research and improvement of workflow management system,《微计算机信息》2008.12
    </li>
    <li>
      SED1335 design and application in SCM system,《微计算机信息》2008.12
    </li>
  </ul>
  </section>
  <footer>
    Perfection is achieved not when there is nothing more to add,<br />
    but when there is nothing left to take away.
  </footer>
</article>
</body>
</html>
